//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .newsletter-block {
        .subscriber {
            .control {
                margin-bottom: 10px;
                &:before {
                    position: absolute
                }
                &.name-field {
                    &:before {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 16px;
                        line-height: 32px;
                        color: #575757;
                        content: '\e627';
                        font-family: 'luma-icons';
                        margin: 0 0 0 8px;
                        vertical-align: middle;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                }
                &.email-field {
                    &:before {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 16px;
                        line-height: 32px;
                        color: #575757;
                        content: '\e61d';
                        font-family: 'luma-icons';
                        margin: 0 0 0 8px;
                        vertical-align: middle;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                }
                input {
                    padding: 0 0 0 35px;
                }
            }
        }
    }    
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .newsletter-block { 
        .content {
            width: 300px
        }   
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .newsletter-block { 
        .content {
            width: 200px
        }   
    }
}